<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/down.css"/>
    <style>
        .snav{
            width: 1000px;
            margin: 0 auto;
            color: #999;
            font-size: 13px;
            height: 40px;
            line-height: 40px;
        }
        .snav>a{
            color: #999;
        }
        .snav>a:hover{
            text-decoration: none;
            color: #009af3;
        }
        .mainstream{
            background: #f8f8f8;
            height: 355px;
            width: 100%;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .mainstream>div{
            width: 1000px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            margin-left: 20px;
        }
        .mainstream>div>div{
            width: 320px;
            height: 255px;
            margin-right: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.04);
        }
        .mainstream>div>div:hover{
            box-shadow: 0 0 18px rgba(0,0,0,0.25);
        }
        .mainstream1{
            position: relative;
            color: #999;
            font-size: 14px;
        }
        .mainstream1>a:nth-child(2){
            display: block;
            width: 280px;
            height: 115px;
            text-align: center;
            margin-top: 9px;
            font-size: 18px;
            color: #333;
        }
        .mainstream1>a:nth-child(2)>img{
            margin-bottom: 23px;
        }
        .mainstream1:hover a:nth-child(2){
            color: #199be5;
            text-decoration: none;

        }
        .mainstream1>div:nth-child(1){
            position: absolute;
            right: 20px;
        }
        .mainstream1>div:nth-child(3){
            text-align: center;
        }
        .download{
            margin: 20px auto;
            background: #009af3;
            width: 180px;
            height: 36px;
            display: block;
            color:#fff;
            text-align: center;
            line-height: 36px;
        }
        .download>img{
            margin-bottom: 8px;
            margin-right: 5px;
        }
        .download:hover{
            color: #fff;
            text-decoration: none;
        }

        /*其他的版本*/
        .otherbg{
            background: #eeeff0;
            padding: 50px 0 30px 0;
        }
        .otherapp{
            width: 1000px;
            height: 750px;
            margin: 0 auto;
        }
        .otherapp>li{
            display: inline-block;
            width: 320px;
            height: 124px;
            margin-bottom: 20px;
            padding: 16px 0 16px 0;
            background-color: #fff;
            margin-right: 15px;
        }
        .otherapp>li:nth-child(3n){
            margin-right: 0;
        }
        .otherapp>li:hover{
            box-shadow: 0 0 18px rgba(0,0,0,0.25);
        }
        .otherapp>li:hover p>a{
            color: #199be5;;
        }
        .otherapp>li>a{
            display: inline-block;
            width: 110px;
            height: 92px;
            line-height: 150px;
            text-align: center;
        }
        .otherapp>li>a>img{
        margin-bottom: 60px;
        }
        .otherapp>li>div{
            display: inline-block;
            width: 200px;
            height: 100px;
        }
        .otherapp>li>div>p>a{
            display: block;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            margin-bottom: 3px;
        }
        .otherapp>li>div>p{
            display: inline-block;
            width: 175px;
            height: 48px;
            margin-bottom: 0;
        }
        .otherapp>li>div>p>span{
            color: #a2a2a2;
            font-size: 14px;
        }
        .downloadbth{
            margin-top: 10px;
        }
        .downloadbth>a{
            float: left;
            display: block;
            width: 80px;
            height: 26px;
            line-height: 26px;
            margin-right: 10px;
            background-color: #28a9f3;
            color: #fff;
            text-align: center;
        }
        .downloadbth>a:hover{
            text-decoration: none;
        }
        .downloadbth>span{
            font-size: 14px;
            color: #c3c3c3;
        }

    </style>
</head>
<body>
<header>
    <div class="header_top">
        <ul>
            <li><a href=""><img src="img/header/logo.png" alt="logo"/></a></li>
            <li class="search">
                <input type="text"/>
                <img src="img/header/search.png" alt=""/>
            </li>
            <li>
                <ul>
                    <li>
                        <a href="" class="server">客服中心</a>
                    </li>
                    <li>
                        <a href="" class="server">招贤纳士</a>
                    </li>
                    <li>
                        <a href="" class="server">会员中心</a>
                    </li>
                    <li>|</li>
                    <li class="user1"><a href="" id="login">登录&nbsp;&nbsp;</a></li>
                    <li class="user2"><a href="">&nbsp;&nbsp;&nbsp;注册</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="header_bottom">
        <div>
            <ul id="nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="list.html">榜单</a></li>
                <li><a href="#" class="actived" >下载客户端</a></li>
                <li class="more_list1">
                    <a href="#">更多&nbsp;&nbsp;<img src="img/header/arrowMored.png" alt=""/></a>
                    <div class="more_list">
                        <ul>
                            <li><a href="#">电台</a></li>
                            <li><a href="#">MV</a></li>
                            <li><a href="#">歌单</a></li>
                            <li><a href="#">歌手</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul id="nav_two">
                <li><a href="#">音乐直播</a></li>
                <li><a href="#">酷狗LIVE</a></li>
                <li><a href="#">音乐人</a></li>
                <li><a href="#">商城</a></li>
            </ul>
        </div>
    </div>
</header>
<div id="main">
    <div class="snav">
        我的位置:
        <a href="">首页</a>
        >
        <a href="">下载客户端</a>
    </div>
    <div class="mainstream">
        <div>
            <div class="mainstream1">
                <div>V8.2.75</div>
                <a href="#">
                    <img src="img/down/window.png" alt=""/>
                    <div>酷狗PC版</div>
                </a>
                <div>更新日期:2018.09.17</div>
                <a href="#" class="download">
                    <img src="img/down/down.png" alt=""/>
                    立即下载
                </a>
            </div>
            <div class="mainstream1">
                <div>V9.0.5</div>
                <a href="#">
                    <img src="img/down/android.png" alt=""/>
                    <div>酷狗安卓版</div>
                </a>
                <div>更新日期:2018.09.14</div>
                <a href="#" class="download">
                    <img src="img/down/down.png" alt=""/>
                    立即下载
                </a>
            </div>
            <div class="mainstream1">
                <div>V9.0.0</div>
                <a href="#">
                    <img src="img/down/mac.png" alt=""/>
                    <div>酷狗iPhone版</div>
                </a>
                <div>更新日期:2018.07.21</div>
                <a href="#" class="download">
                    <img src="img/down/down.png" alt=""/>
                    立即下载
                </a>
            </div>
        </div>
    </div>
    <div class="otherbg">
            <ul class="otherapp">
                <li>
                    <a href="#">
                        <img src="img/down/1.png" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">VIPER HiFi（PC版）</a>
                            <span>更新日期：2018.02.02</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V1.0.20</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/2.png" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">酷狗音乐Mac版</a>
                            <span>更新日期：2018.09.28</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V2.6.6</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/3.png" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">VIPER HiFi（安卓版）</a>
                            <span>更新日期：2018.09.25</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V2.0.4</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/4.png" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">酷狗音乐iPad版</a>
                            <span>更新日期：2018.04.25</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V2.4.1</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/5.png" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">酷狗音乐UWP</a>
                            <span>更新日期：2018.07.28</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V1.3.8</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/6.jpg" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">酷FM 安卓版</a>
                            <span>更新日期：2016.02.03</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V4.0.3</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/6.png" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">酷狗直播Android</a>
                            <span>更新日期：2018.07.24</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V3.97.30</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/7.jpg" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">酷FM IOS版</a>
                            <span>更新日期：2016.02.06</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V4.0.2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/8.png" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">酷狗直播IOS版</a>
                            <span>更新日期：2018.07</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V3.97.2</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/9.jpg" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">酷狗收音机PC版</a>
                            <span>更新日期：2018.07.02</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V7683</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/10.png" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">酷狗识曲</a>
                            <span>更新日期：2017.05.23</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V1.0.0.0</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/11.jpg" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">铃声制作工具</a>
                            <span>更新日期：2014.01.08</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V1.1</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/12.png" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">哄你睡</a>
                            <span>更新日期：2016.08.23</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V2.2.0</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/13.png" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">5sing</a>
                            <span>更新日期：2016.08.20</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V6.2.3</span>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/down/14.png" alt=""/>
                    </a>
                    <div>
                        <p>
                            <a href="#">米粒桌面</a>
                            <span>更新日期：2018.08.19</span>
                        </p>
                        <div class="downloadbth">
                            <a href="#">下载</a>
                            <span>V1.5.1</span>
                        </div>
                    </div>
                </li>

            </ul>

    </div>
</div>
<iframe src="footer.html" frameborder="0" style="width:100%;height:320px;min-width: 1300px"></iframe>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/down.js"></script>
</body>
</html>