<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Insert title here</title>
	<style>
		.multiple input[type=checkbox] {

			z-index: 20;
			left: 0;
		}
		.multiple input[type=checkbox] + span {
			display: inline-block;
			vertical-align: middle;
			width: 16px;
			height: 16px;
			border: solid 1px #898989;
			background-color: #f8f8f8;
			border-radius: 2px;
			margin-right: 10px;
			position: relative;
		}
		.multiple  input[type=checkbox]:checked + span:before {
			content: "";
			position: absolute;
			left: -2px; right: -2px;
			top: -2px; bottom: -2px;
			z-index: 3;
			background: url(img/list/content/gou.png) no-repeat center center;
		}
	</style>

</head>
<body>
<label class="multiple">
	<input type="checkbox" id="checkall"><span></span>
</label>

<form method="post" action="">
	你爱好的运动是？<input type="checkbox" id="checkedAll_2" />全选/全不选
	<br />
	<label class="multiple">
		<input type="checkbox" name="checkitem"><span></span>
	</label>
	<label class="multiple">
		<input type="checkbox" name="checkitem"><span></span>
	</label>
	<label class="multiple">
		<input type="checkbox" name="checkitem"><span></span>
	</label>

</form>
<script type="text/javascript">
window.onload = function(){
		document.getElementById("checkedAll_2").onclick = function(){
			var flag = this.checked;
			var items = document.getElementsByName("checkitem");
			for(var i = 0; i < items.length; i++){
				items[i].checked = flag;
			}
		};
		var items = document.getElementsByName("items");
		for(var i = 0; i < items.length; i++){
			items[i].onclick = function(){
				//记录有多少个 items 被选中了
				var number = 0;
				for(var j = 0; j < items.length; j++){
					if(items[j].checked){
						number++;
					}
				}
				document.getElementById("checkedAll_2").checked =
						(items.length == number);
			}
		}



	}


</script>
</body>
</html>